# rekon

./: LICENSE  README.md  build.xml  test.bat
protege-plugin/: build.xml
protege-plugin/code/src/rekon/protege/: LogWindow.java  LoggingManager.java  RekonProtegePlugin.java  RekonProtegePreferencesPanel.java
protege-plugin/resource/: plugin.xml
rekon-reasoner/: all-warnings.bat  build.xml  compare.bat  entails.bat  run.bat  test.bat  warnings.bat
rekon-reasoner/code/src/rekon/core/: AllRelation.java  ChainBasedProfileRelationsExpander.java  ConstructInclusions.java  DefaultDefinitionFilteringNameCollector.java  DefaultProfileFilteringNameCollector.java  DefinitionFilteringLinkedNameCollector.java  DerivedDisjunctions.java  DisjunctionBasedProfileRelationDeriver.java  DisjunctionMatcher.java  DisjunctionNodeValue.java  DynamicExpression.java  DynamicSubsumeds.java  DynamicSubsumers.java  ExtremeSetBuilder.java  FilteringLinkedNameCollector.java  FilteringNameCollector.java  FreeClasses.java  FreeOntologyClasses.java  IndividualNode.java  IndividualRelationsInverter.java  Instance.java  InstanceExpression.java  InstanceNode.java  InstanceOps.java  InstancePattern.java  IntegerCollector.java  IntegerIntersection.java  IntegerUnion.java  LocalExpression.java  MatchNamesResolver.java  MatchRole.java  MatchStructures.java  MultiPatternSource.java  Name.java  NameClassification.java  NameClassifier.java  NameCollector.java  NameLinksHandler.java  NameSet.java  NameSetIntersector.java  (+50 more)
rekon-reasoner/code/src/rekon/owl/: AxiomConversionComponent.java  AxiomConverter.java  CategoryAxiomConverter.java  ClassAxiomConverter.java  ClassExprAxiomConverter.java  ClassOps.java  Classification.java  ConvertedAxiom.java  ConvertedEquivalence.java  ConvertedSubSuper.java  DataPropertyAxiomConverter.java  DataPropertyOps.java  DataTypeConverter.java  DisjunctionFillerWarning.java  EntailmentTester.java  EquivalenceSplitter.java  ExpressionConverter.java  IncompletenessWarning.java  IndividualAxiomConverter.java  IndividualOps.java  MappedNames.java  NameRenderer.java  NoValueSubstitutions.java  NodePropertyAxiomConverter.java  ObjectPropertyOps.java  OutOfScopeExplanation.java  OwlContainer.java  OwlIndividuals.java  OwlLink.java  OwlQueryables.java  OwlUnionNormaliser.java  ProgressLogger.java  PropertyAxiomConverter.java  PropertyOps.java  QueryablesAccessor.java  RekonConfig.java  RekonInstanceBox.java  RekonInstanceBoxException.java  RekonInstanceRef.java  RekonReasoner.java  (+5 more)
rekon-reasoner/code/src/rekon/owl/convert/: AxiomConverter.java  CategoryAxiomConverter.java  ClassAxiomConverter.java  ConvertedAxiom.java  ConvertedEquivalence.java  ConvertedSubSuper.java  DataPropertyAxiomConverter.java  DataTypeConverter.java  DynamicConverter.java  EquivalenceSplitter.java  ExpressionConverter.java  IndividualAxiomConverter.java  NameMapper.java  NameRenderer.java  NoValueSubstitutions.java  NodePropertyAxiomConverter.java  OntologyConverter.java  OutOfScopeExplanation.java  OwlContainer.java  OwlConverter.java  OwlLink.java  OwlUnionNormaliser.java  PropertyAxiomConverter.java  SubSuperSplitter.java  TypeAxiomConverter.java  WarningLogger.java
rekon-reasoner/code/src/rekon/util/: CompoundIterable.java  CompoundListReader.java  ListReader.java  LogBlock.java  LogOutput.java  Logger.java  MultiListReader.java  MultiThreadListProcessor.java  MultiThreadProcessor.java  Option.java  OptionConfigFile.java  SingleListReader.java
rekon-reasoner/code/src/rekon/util/dev/: Timer.java
rekon-reasoner/code/test/rekon/test/: AutoQueryGenerator.java  CompareOpts.java  OntoQueries.java  QueryProvider.java  Run.java  RunOpts.java  TestConfig.java  TestManager.java  Tester.java
rekon-reasoner/test/config/: rekon.options
rekon-reasoner/test/ontologies/test/: test-GCIs-1.owl  test-GCIs-2.owl  test-allvalues-target-infs-2.owl  test-allvalues.owl  test-chains-1.owl  test-chains-2.owl  test-chains-3.owl  test-chains-interactions-cycle.owl  test-common-inverses-equiv.owl  test-disjunction-nested-in-pattern.owl  test-disjunction-normalisation-1.owl  test-disjunction-normalisation-2.owl  test-disjunction-normalisation-3.owl  test-disjunction-num-rels-1.owl  test-disjunction-num-rels-2.owl  test-disjunction-ref-conversions.owl  test-disjunction-ref.owl  test-disjunction-rels-2.owl  test-disjunction-rels-4.owl  test-domain-constraints.owl  test-expr-disjunction-defn.owl  test-indref-nested-inds.owl  test-indref.owl  test-inverse-chains.owl  test-inverse-props.owl  test-nesteddefn-multipass.owl  test-oneof-indref.owl  test-singlepatterndefn-disjunction-sub.owl  test-symmetric-props.owl  test-thing-structure.owl  test-transitive-props-cycle.owl  test-transitive-props-indirect.owl
rekon-reasoner/test/ontologies/test-entails/: etest-basic-equivs.owl  etest-basic-supers.owl  etest-multipass-equivs.owl  etest-multipass-supers.owl  etest-trans.owl
rekon-reasoner/test/ontologies/test-query/: qtest-disjunction-query-pattern-sub.owl  qtest-disjunctions.owl  qtest-indref.owl  qtest-multipass.owl  qtest-nested-exprs.owl  qtest-overlap-disjunctions.owl  qtest-top-level-disjunction.owl  qtest-transitive-props.owl
rekon-reasoner/test/ontologies/test-warnings/: test-incomplete.owl  test-outofscope-axioms.owl  test-outofscope-exprs.owl  test-outofscope-fillers.owl  test-outofscope-sub-exprs.owl  test-substitutions.owl
tmp/core/: ClassifyPassType.java  ConstructInclusions.java  DataProperty.java  DisjunctionMatcher.java  DynamicSubsumers.java  FreeClasses.java  IndividualRelationsInverter.java  InstanceNode.java  InstanceOps.java  InstanceOpsException.java  IntegerCollector.java  IntegerIntersection.java  MatchNamesResolver.java  MatchRole.java  NameClassifier.java  NameLinksHandler.java  NameList.java  NodeRelation.java  NumberRange.java  NumberValueDisjunction.java  Ontology.java  OntologyClassifier.java  OntologyClassifyListener.java  Pattern.java  PatternComponent.java  PatternMatcher.java  PatternRenderType.java  PatternRenderer.java  PatternSubsumptionChecker.java  PotentialDisjunctionSubsumeds.java  PropertyX.java  (+13 more)
(+422 files in other folders)
